\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{booktabs,array,multirow}
\usepackage{esint}
\usepackage{xeCJK}
\usepackage{adjustbox}
\newcommand{\HRule}{\begin{center}\rule{0.5\linewidth}{0.2mm}\end{center}}
\graphicspath{ {./images/} }
\begin{document}

\section*{【知识模块 2】盐桥}

\section*{盐桥构成:}

\begin{center}
\includegraphics[max width=0.5\textwidth]{images/0190d98a-b709-749d-9525-827406e9adec_0_678176.jpg}
\end{center}

盐桥里的物质一般是强电解质而且不与两池中电解质反应, 常使用装有饱和 \(\mathrm{{KCl}}\) 琼脂溶胶的 \(\mathrm{U}\) 形管,离子可以在其中自由移动。

盐桥作用:

电极反应方程式: 三大流向: \({Zn} + {CuS}{O}_{4} = {ZnS}{O}_{4} + {Cu}\)

【思考 3】能用金属来代替盐桥吗?

【思考 4】原电池电解液在两烧杯中, 两烧杯间有盐桥, 是不是琼脂中的钾离子会进入溶液? 那么两烧杯中的阴阳离子能通过盐桥吗?

\end{document}